services:
  proof-server:
    image: "bricktowers/proof-server:6.1.0-alpha.6"
    container_name: "proof-server-local"
    ports:
      - "6300:6300"
    environment:
      EXTRA_ARGS: -v
      RUST_BACKTRACE: "full"
